{
  "version": "1.0.0",
  "name": "Tidal Fast Proxy",
  "author": "Spotube User",
  "description": "High-speed Tidal audio source using unofficial proxies.",
  "entryPoint": "TidalFastProxyPlugin",
  "apis": [],
  "abilities": ["audio-source"],
  "repository": "https://github.com/KRTirtho/spotube-plugin-template",
  "pluginApiVersion": "1.1.0"
}
